{
  "pages":[ 
    "pages/light/light",
    "pages/index/index", 
   
    "pages/timeline/timeline",
   
    "pages/news/news",
    "pages/user/user",
    "pages/test/test",
    "pages/logs/logs",
    "pages/notice/news1/news1",
    "pages/notice/news2/news2"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "百年工大校庆",
    "navigationBarTextStyle":"black"
  },

  "tabBar":{
    "color":"#B6B6B6",
    "selectedColor":"#FE9132",
    "list":[
      {
        "pagePath":"pages/index/index",
        "text":"首页",
        "iconPath":"images/home.png",
        "selectedIconPath":"images/home-h.png"
      },{
        "pagePath":"pages/user/user",
        "text":"用户",
        "iconPath":"images/user.png",
        "selectedIconPath":"images/user-h.png"
      },{
        "pagePath":"pages/test/test",
        "text":"XX",
        "iconPath":"images/list.png",
        "selectedIconPath":"images/list-h.png"
      }
    ]
  },
  "style": "v2",
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "sitemapLocation": "sitemap.json"
}
