{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/notice/news1/news1",
    "pages/notice/news2/news2"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "百年工大校庆",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
